In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
from sklearn.datasets import fetch_california_housing

In [3]:
dataset = pd.read_csv('/content/Real estate.csv')

In [4]:
dataset

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [5]:
dataset.describe()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [6]:
X = dataset[['X1 transaction date','X2 house age','X3 distance to the nearest MRT station','X4 number of convenience stores','X5 latitude','X6 longitude','Y house price of unit area']]

In [8]:
Y = dataset['No']

In [9]:
X

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...
409,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [10]:
Y

0        1
1        2
2        3
3        4
4        5
      ...
409    410
410    411
411    412
412    413
413    414
Name: No, Length: 414, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=75)

In [13]:
X_train

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
132,2013.167,26.6,482.75810,5,24.97433,121.53863,37.5
209,2012.833,34.8,175.62940,8,24.97347,121.54271,40.9
280,2013.250,2.3,184.33020,6,24.96581,121.54086,45.4
40,2013.000,13.6,4082.01500,0,24.94155,121.50381,15.9
340,2013.333,33.6,270.88950,0,24.97281,121.53265,42.9
...,...,...,...,...,...,...,...
26,2012.667,3.1,383.86240,5,24.98085,121.54391,56.2
136,2012.750,11.4,390.56840,5,24.97937,121.54245,46.8
19,2012.667,1.5,23.38284,7,24.96772,121.54102,47.7
368,2013.417,18.2,350.85150,1,24.97544,121.53119,43.1
248,2013.000,19.0,1009.23500,0,24.96357,121.54951,22.3

In [14]:
X_test

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
381,2013.417,8.0,132.5469,9,24.98298,121.53981,47.3
322,2013.000,12.9,187.4823,1,24.97388,121.52981,33.1
262,2012.917,15.9,289.3248,5,24.98203,121.54348,53.0
73,2013.167,13.8,4082.0150,0,24.94155,121.50381,20.0
137,2013.500,13.6,319.0708,6,24.96495,121.54277,47.4
...,...,...,...,...,...,...,...
295,2013.167,18.2,2179.5900,3,24.96299,121.51252,21.8
82,2013.083,13.2,150.9347,7,24.96725,121.54252,48.1
341,2013.000,13.0,750.0704,2,24.97371,121.54951,37.0
384,2012.750,16.1,4066.5870,0,24.94297,121.50342,12.9
387,2013.250,16.2,2103.5550,3,24.96042,121.51462,25.6

In [15]:
Y_train

132    133
209    210
280    281
40      41
340    341
      ...
26      27
136    137
19      20
368    369
248    249
Name: No, Length: 331, dtype: int64

In [16]:
Y_test

381    382
322    323
262    263
73      74
137    138
      ...
295    296
82      83
341    342
384    385
387    388
Name: No, Length: 83, dtype: int64

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
lm = LinearRegression()

In [19]:
lm.fit(X_train,Y_train)

LinearRegression()

In [20]:
predictions = lm.predict(X_test)

In [21]:
predictions

array([206.5088185 , 228.82402437, 196.1783931 , 208.89324549,
       210.74634384, 200.41754591, 194.91036035, 213.76088828,
       239.45321668, 207.10205157, 201.76369482, 180.68395374,
       211.26428297, 210.21730323, 190.9525407 , 215.29813598,
       207.47680709, 208.66426866, 207.52432986, 207.60923712,
       203.38992568, 194.44161813, 205.11654735, 214.20011462,
       196.94334547, 200.72772542, 216.63678653, 193.10861016,
       205.80666621, 181.9495038 , 212.08072449, 218.74171774,
       196.91468865, 221.1010319 , 199.6789136 , 224.9153248 ,
       223.43245734, 202.03608377, 200.86991047, 198.00178699,
       203.2516772 , 215.23901602, 206.7661292 , 194.95790739,
       192.86463176, 202.18778506, 208.55161786, 203.9319749 ,
       197.12414344, 225.50647979, 211.90496077, 205.46892171,
       202.95364353, 204.2230638 , 210.78580104, 185.43199041,
       233.19101157, 199.80081525, 199.2136775 , 206.35773922,
       203.95639512, 214.93539254, 203.83091807, 205.85149282,
       229.85309132, 196.83214085, 207.1095189 , 211.07819105,
       203.59223398, 198.04444989, 193.33048633, 212.57663266,
       215.95863393, 229.41865476, 212.73136995, 202.79030379,
       212.45511999, 196.55009221, 219.8875586 , 212.05799121,
       198.51490336, 212.34608934, 219.1840425 ])

In [22]:
Y_test

381    382
322    323
262    263
73      74
137    138
      ...
295    296
82      83
341    342
384    385
387    388
Name: No, Length: 83, dtype: int64

In [23]:
from sklearn import metrics

In [24]:
print('MAE: ',metrics.mean_absolute_error(Y_test, predictions))

MAE:  100.17066300820197

In [25]:
print('MSE: ',metrics.mean_squared_error(Y_test, predictions))

MSE:  13818.872695546861

In [26]:
print('RMSE: ',np.sqrt(metrics.mean_squared_error(Y_test, predictions)))

RMSE:  117.55370132644425

In [27]:
from sklearn.preprocessing import MinMaxScaler

In [28]:
scaler = MinMaxScaler()

In [30]:
df = dataset.drop(columns = [ ])

In [31]:
df1 = pd.DataFrame(scaler.fit_transform(df), columns=df.columns)

In [32]:
df1

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,0.000000,0.272926,0.730594,0.009513,1.0,0.616941,0.719323,0.275705
1,0.002421,0.272926,0.445205,0.043809,0.9,0.584949,0.711451,0.314832
2,0.004843,1.000000,0.303653,0.083315,0.5,0.671231,0.758896,0.361237
3,0.007264,0.909389,0.303653,0.083315,0.5,0.671231,0.758896,0.429481
4,0.009685,0.181223,0.114155,0.056799,0.5,0.573194,0.743153,0.323021
...,...,...,...,...,...,...,...,...
409,0.990315,0.363537,0.312785,0.627820,0.0,0.114881,0.326504,0.070974
410,0.992736,0.000000,0.127854,0.010375,0.9,0.512118,0.750162,0.385805
411,0.995157,0.636463,0.429224,0.056861,0.7,0.571498,0.715225,0.300273
412,0.997579,0.363537,0.184932,0.012596,0.5,0.420141,0.723959,0.408553
413,1.000000,0.909389,0.148402,0.010375,0.9,0.512118,0.750162,0.512284

In [33]:
x1=df1[['X1 transaction date','X2 house age','X3 distance to the nearest MRT station','X4 number of convenience stores','X5 latitude','X6 longitude','Y house price of unit area']]

In [34]:
y1 = df1['No']

In [35]:
x1

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,0.272926,0.730594,0.009513,1.0,0.616941,0.719323,0.275705
1,0.272926,0.445205,0.043809,0.9,0.584949,0.711451,0.314832
2,1.000000,0.303653,0.083315,0.5,0.671231,0.758896,0.361237
3,0.909389,0.303653,0.083315,0.5,0.671231,0.758896,0.429481
4,0.181223,0.114155,0.056799,0.5,0.573194,0.743153,0.323021
...,...,...,...,...,...,...,...
409,0.363537,0.312785,0.627820,0.0,0.114881,0.326504,0.070974
410,0.000000,0.127854,0.010375,0.9,0.512118,0.750162,0.385805
411,0.636463,0.429224,0.056861,0.7,0.571498,0.715225,0.300273
412,0.363537,0.184932,0.012596,0.5,0.420141,0.723959,0.408553
413,0.909389,0.148402,0.010375,0.9,0.512118,0.750162,0.512284

In [36]:
y1

0      0.000000
1      0.002421
2      0.004843
3      0.007264
4      0.009685
         ...
409    0.990315
410    0.992736
411    0.995157
412    0.997579
413    1.000000
Name: No, Length: 414, dtype: float64

In [37]:
x1_train, x1_test, y1_train, y1_test = train_test_split(x1, y1, test_size=0.2, random_state=75)

In [38]:
x1_train

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
132,0.545852,0.607306,0.071060,0.5,0.512118,0.701962,0.272066
209,0.181223,0.794521,0.023551,0.8,0.501697,0.745956,0.303003
280,0.636463,0.052511,0.024897,0.6,0.408871,0.726008,0.343949
40,0.363537,0.310502,0.627820,0.0,0.114881,0.326504,0.075523
340,0.727074,0.767123,0.038286,0.0,0.493698,0.637481,0.321201
...,...,...,...,...,...,...,...
26,0.000000,0.070776,0.055762,0.5,0.591129,0.758896,0.442220
136,0.090611,0.260274,0.056799,0.5,0.573194,0.743153,0.356688
19,0.000000,0.034247,0.000000,0.7,0.432016,0.727733,0.364877
368,0.818777,0.415525,0.050655,0.1,0.525570,0.621738,0.323021
248,0.363537,0.433790,0.152499,0.0,0.381726,0.819280,0.133758

In [39]:
y1_train

132    0.319613
209    0.506053
280    0.677966
40     0.096852
340    0.823245
         ...
26     0.062954
136    0.329298
19     0.046005
368    0.891041
248    0.600484
Name: No, Length: 331, dtype: float64

In [40]:
x1_test

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
381,0.818777,0.182648,0.016886,0.9,0.616941,0.714686,0.361237
322,0.363537,0.294521,0.025384,0.1,0.506665,0.606858,0.232029
262,0.272926,0.363014,0.041138,0.5,0.605429,0.754259,0.413103
73,0.545852,0.315068,0.627820,0.0,0.114881,0.326504,0.112830
137,0.909389,0.310502,0.045739,0.6,0.398449,0.746603,0.362147
...,...,...,...,...,...,...,...
295,0.545852,0.415525,0.333539,0.3,0.374697,0.420423,0.129208
82,0.454148,0.301370,0.019731,0.7,0.426321,0.743908,0.368517
341,0.363537,0.296804,0.112410,0.2,0.504605,0.819280,0.267516
384,0.090611,0.367580,0.625434,0.0,0.132089,0.322299,0.048226
387,0.636463,0.369863,0.321777,0.3,0.343553,0.443067,0.163785

In [41]:
y1_test

381    0.922518
322    0.779661
262    0.634383
73     0.176755
137    0.331719
         ...
295    0.714286
82     0.198547
341    0.825666
384    0.929782
387    0.937046
Name: No, Length: 83, dtype: float64

In [42]:
lm.fit(x1_train,y1_train)

LinearRegression()

In [43]:
pred = lm.predict(x1_test)

In [44]:
pred

array([0.49760004, 0.55163202, 0.47258691, 0.50337348, 0.5078604 ,
       0.4828512 , 0.46951661, 0.51515954, 0.57736856, 0.49903644,
       0.48611064, 0.43507011, 0.50911449, 0.50657943, 0.45993351,
       0.51888169, 0.49994384, 0.50281905, 0.50005891, 0.5002645 ,
       0.49004825, 0.46838164, 0.49422893, 0.51622304, 0.47443909,
       0.48360224, 0.52212297, 0.46515402, 0.49589992, 0.43813439,
       0.51109134, 0.52721966, 0.47436971, 0.53293228, 0.48106274,
       0.54216786, 0.53857738, 0.48677018, 0.48394651, 0.47700191,
       0.4897135 , 0.51873854, 0.49822307, 0.46963174, 0.46456327,
       0.48713749, 0.50254629, 0.49136071, 0.47487686, 0.54359922,
       0.51066576, 0.49508213, 0.48899187, 0.49206553, 0.50795593,
       0.44656656, 0.56220584, 0.48135791, 0.47993627, 0.49723424,
       0.49141984, 0.51800337, 0.49111602, 0.49600846, 0.55412371,
       0.47416983, 0.49905453, 0.5086639 , 0.4905381 , 0.47710521,
       0.46569125, 0.51229209, 0.52048095, 0.5530718 , 0.51266676,
       0.48859638, 0.51199787, 0.47348691, 0.52999409, 0.5110363 ,
       0.47824432, 0.51173387, 0.52829066])

In [45]:
print('MAE: ',metrics.mean_absolute_error(y1_test, pred))

MAE:  0.2425439782280912

In [46]:
print('MSE: ',metrics.mean_squared_error(y1_test, pred))

MSE:  0.08101632005550112

In [47]:
print('RMSE: ',np.sqrt(metrics.mean_squared_error(y1_test, pred)))

RMSE:  0.2846336593860626